algoritmo "semnome"
// Função: Calcula preço de venda baseado no preço de custo e percentual de acréscimo.
// O que faz: Lê preço custo e percentual, calcula preço final e exibe resultado.
// Autor :
// Data : 30/09/2025
// Seção de Declarações
var
pc, pa, pv: real
inicio
Escreva("Digite o preço de custo do produto: R$ ")
Leia(pc)
Escreva("Digite o percentual de acréscimo (%): ")
Leia(pa)
pv<- pc + (pc * pa/100)
escreva ("O valor de venda do produto é: R$ ", pv)







// Seção de Comandos
fimalgoritmo

