algoritmo "semnome"
// Função: Calcula o salário final de um vendedor somando o salário fixo e comissão.
// O que faz: Lê nome, salário fixo, total de vendas, calcula comissão (15%) e soma ao salário.
// Autor :
// Data : 23/09/2025
// Seção de Declarações 
var
n: CARACTERE
S: real
c: real
inicio
escreva ("Nome do funcionario:")
leia(n)
escreva ("Salario do mês: ")
leia (s)
escreva ("Numero de comissão: ")
leia (c)
escreval ("15% da comissão é: ", c * 0.15)
escreval ("salário com a comissão é: ", s + c * 0.15 )
// Seção de Comandos 
fimalgoritmo

