algoritmo "semnome"
// Função: Mostra o nome do mês a partir do número.
// O que faz: Lê número, exibe nome do mês ou mensagem de inválido.:
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
Var
    mes: inteiro
Inicio
    Escreva("Digite o número do mês (1 a 12): ")
    Leia(mes)

    Escolha mes
        Caso 1
        EscrevaL("Janeiro")
        Caso 2
         EscrevaL("Fevereiro")
        Caso 3
         EscrevaL("Março")
        Caso 4
         EscrevaL("Abril")
        Caso 5
         EscrevaL("Maio")
        Caso 6
         EscrevaL("Junho")
        Caso 7
         EscrevaL("Julho")
        Caso 8
         EscrevaL("Agosto")
        Caso 9
         EscrevaL("Setembro")
        Caso 10
         EscrevaL("Outubro")
        Caso 11
         EscrevaL("Novembro")
        Caso 12
         EscrevaL("Dezembro")
        OutroCaso
        EscrevaL("Mês inválido!")
    FimEscolha
// Seção de Comandos 
fimalgoritmo

