algoritmo "semnome"
// Função: Recebe dois números e exibe soma, subtração, multiplicação e divisão.
// O que faz: Lê dois números, realiza as quatro operações básicas e exibe os resultados.
// Autor :
// Data : 23/09/2025
// Seção de Declarações
var
numero1:inteiro
numero2:inteiro

inicio


escreval("----------- Programa calculadora-----------")
escreval("")
escreva("digite o primeiro numero :")
leia (numero1)
escreva ("digite o segundo numero: ")
leia (numero2)
escreval(" A soma é:" ,numero1 + numero2)
escreval("A subtração é :" ,numero1 - numero2)
escreval(" A multiplicação é:" , numero1 * numero2)
escreval(" A divisão é:" , numero1 / numero1)
escreval (" A resto da divisão é :" , numero1 MOD numero2)
// Seção de Comandos
fimalgoritmo

