algoritmo "semnome"
// Função: Diz se número está dentro do intervalo [100, 200].
// O que faz: Lê número, verifica se está no intervalo e exibe mensagem.
// Autor :
// Data : 06/10/2025
// Seção de Declarações 
var
n: inteiro
Inicio
    Escreva("Digite um número:")
    Leia(n)

    Se (n >= 100) e (n <= 200) entao
        Escreva("O número está no intervalo entre 100 e 200.")
    Senao
        Escreva("O número NÃO está no intervalo entre 100 e 200.")
    FimSe
// Seção de Comandos 
fimalgoritmo

