algoritmo "semnome"
// Função: Troca os valores entre as variáveis A e B.
// O que faz: Lê A e B, armazena um temporariamente, troca os valores e exibe os novos valores.
// Autor :
// Data : 25/09/2025
// Seção de Declarações 
var
A, B, TEMP: inteiro
inicio
escreval("Digite o valoe de A: ")
leia(A)
escreval("Digite o valor de B: ")
Leia(B)
escreval("O valor de A é: ", A)
escreval("O valor de B é: ", B)
escreval("efetuando troca")
TEMP<-A
A<-B
B<-TEMP
escreval("o valor de A é:", A)
escreval("o valor de B é:", B)
// Seção de Comandos 
fimalgoritmo

