algoritmo "semnome"
// Função: Identifica e informa se cada pessoa é maior ou menor de idade (18 anos).
// O que faz: Lê idade de 75 pessoas, exibe "maior de idade" ou "menor de idade" para cada uma.
// Autor :
// Data : 06/10/2025
// Seção de Declarações 
var
i, idade: inteiro
inicio
para i de 1 ate 7 faca
   escreva ("informe a idade da pessoa", i,": ")
  leia (idade)
   
   se idade>= 18 entao
   escreval("Pessoa", i," é MAIOR de idade.")
   senao
   escreval ("Pessoa", i,"é MENOR de idade.")
   fimse
   
   escreval("")
   fimpara







// Seção de Comandos 
fimalgoritmo

